{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2016-05-14 06:00:12,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%\
2016-05-14 06:00:26,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%\
2016-05-14 06:00:40,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2016-05-14 06:00:55,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%\
2016-05-14 06:01:10,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%\
2016-05-14 06:01:25,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%\
2016-05-14 06:01:39,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%\
2016-05-14 06:01:54,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%\
2016-05-14 06:02:08,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2016-05-14 06:02:28,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%\
2016-05-14 06:02:59,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%\
2016-05-14 06:03:29,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%\
2016-05-14 06:03:59,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%\
2016-05-14 06:04:27,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2016-05-14 06:04:48,666 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1462886617536_0022 completed successfully\
2016-05-14 06:04:48,804 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55\
	File System Counters\
		FILE: Number of bytes read=15343229877\
		FILE: Number of bytes written=33960857395\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=79972\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=732\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=48604766880\
		S3: Number of bytes written=21907683371\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Launched map tasks=732\
		Launched reduce tasks=7\
		Data-local map tasks=732\
		Total time spent by all maps in occupied slots (ms)=933141330\
		Total time spent by all reduces in occupied slots (ms)=765646110\
		Total time spent by all map tasks (ms)=20736474\
		Total time spent by all reduce tasks (ms)=8507179\
		Total vcore-milliseconds taken by all map tasks=20736474\
		Total vcore-milliseconds taken by all reduce tasks=8507179\
		Total megabyte-milliseconds taken by all map tasks=29860522560\
		Total megabyte-milliseconds taken by all reduce tasks=24500675520\
	Map-Reduce Framework\
		Map input records=346359542\
		Map output records=346359542\
		Map output bytes=49982643502\
		Map output materialized bytes=18522863387\
		Input split bytes=79972\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=346354229\
		Reduce shuffle bytes=18522863387\
		Reduce input records=346359542\
		Reduce output records=115533191\
		Spilled Records=692719084\
		Shuffled Maps =5124\
		Failed Shuffles=0\
		Merged Map outputs=5124\
		GC time elapsed (ms)=263304\
		CPU time spent (ms)=12746580\
		Physical memory (bytes) snapshot=403318722560\
		Virtual memory (bytes) snapshot=1526075199488\
		Total committed heap usage (bytes)=476727738368\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=48604766880\
	File Output Format Counters \
		Bytes Written=21907683371\
2016-05-14 06:04:48,804 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://bigdata-proj/TripFareJoin_2\
}