{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2016-05-15 00:20:42,255 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation\
2016-05-15 00:20:42,539 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: true maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1462886627400 \
2016-05-15 00:20:42,539 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-23TFWLJBJPC15:i-b026d548:RunJar:29420 period:60 /mnt/var/em/raw/i-b026d548_20160515_RunJar_29420_raw.bin\
2016-05-15 00:20:43,769 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-157.ec2.internal/172.31.45.157:8032\
2016-05-15 00:20:43,960 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-157.ec2.internal/172.31.45.157:8032\
2016-05-15 00:20:44,188 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://bigdata-proj/scripts/TipByWeatherCondition/map.py' for reading\
2016-05-15 00:20:44,242 INFO amazon.emr.metrics.MetricsSaver (main): Thread 1 created MetricsLockFreeSaver 1\
2016-05-15 00:20:44,435 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://bigdata-proj/scripts/TipByWeatherCondition/reduce.py' for reading\
2016-05-15 00:20:44,554 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2016-05-15 00:20:44,557 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 426d94a07125cf9447bb0c2b336cf10b4c254375]\
2016-05-15 00:20:44,665 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://bigdata-proj/TripFareWeather with recursive false\
2016-05-15 00:20:44,708 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 7\
2016-05-15 00:20:44,788 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:381\
2016-05-15 00:20:45,023 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1462886617536_0052\
2016-05-15 00:20:45,201 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1462886617536_0052\
2016-05-15 00:20:45,246 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-157.ec2.internal:20888/proxy/application_1462886617536_0052/\
2016-05-15 00:20:45,247 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1462886617536_0052\
2016-05-15 00:20:52,378 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1462886617536_0052 running in uber mode : false\
2016-05-15 00:20:52,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2016-05-15 00:21:21,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%\
2016-05-15 00:21:28,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%\
2016-05-15 00:21:33,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%\
2016-05-15 00:21:46,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2016-05-15 00:21:59,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2016-05-15 00:22:10,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%\
2016-05-15 00:22:24,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2016-05-15 00:22:31,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%\
2016-05-15 00:22:39,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%\
2016-05-15 00:23:00,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%\
2016-05-15 00:23:07,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2016-05-15 00:23:12,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%\
2016-05-15 00:23:20,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%\
2016-05-15 00:23:43,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%\
2016-05-15 00:23:51,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%\
2016-05-15 00:23:57,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%\
2016-05-15 00:24:14,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%\
2016-05-15 00:24:25,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%\
2016-05-15 00:24:32,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%\
2016-05-15 00:24:45,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%\
2016-05-15 00:24:58,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%\
2016-05-15 00:25:05,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%\
2016-05-15 00:25:17,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%\
2016-05-15 00:25:30,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%\
2016-05-15 00:25:38,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%\
2016-05-15 00:25:48,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%\
2016-05-15 00:26:03,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%\
2016-05-15 00:26:11,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%\
2016-05-15 00:26:21,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%\
2016-05-15 00:26:35,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%\
2016-05-15 00:26:42,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%\
2016-05-15 00:26:53,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%\
2016-05-15 00:26:54,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 3%\
2016-05-15 00:27:07,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 3%\
2016-05-15 00:27:15,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 3%\
2016-05-15 00:27:28,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%\
2016-05-15 00:27:35,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%\
2016-05-15 00:27:51,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%\
2016-05-15 00:27:56,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%\
2016-05-15 00:27:57,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%\
2016-05-15 00:28:12,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%\
2016-05-15 00:28:19,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%\
2016-05-15 00:28:33,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%\
2016-05-15 00:28:40,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%\
2016-05-15 00:28:56,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%\
2016-05-15 00:29:03,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%\
2016-05-15 00:29:14,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%\
2016-05-15 00:29:23,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%\
2016-05-15 00:29:31,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 7%\
2016-05-15 00:29:39,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 7%\
2016-05-15 00:29:47,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 7%\
2016-05-15 00:30:00,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%\
2016-05-15 00:30:09,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%\
2016-05-15 00:30:20,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%\
2016-05-15 00:30:31,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%\
2016-05-15 00:30:42,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%\
2016-05-15 00:30:48,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%\
2016-05-15 00:30:52,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%\
2016-05-15 00:31:04,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%\
2016-05-15 00:31:14,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%\
2016-05-15 00:31:24,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%\
2016-05-15 00:31:35,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%\
2016-05-15 00:31:45,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%\
2016-05-15 00:31:57,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%\
2016-05-15 00:32:00,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%\
2016-05-15 00:32:07,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%\
2016-05-15 00:32:19,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%\
2016-05-15 00:32:30,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%\
2016-05-15 00:32:41,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%\
2016-05-15 00:32:52,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%\
2016-05-15 00:33:04,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%\
2016-05-15 00:33:13,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%\
2016-05-15 00:33:16,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%\
2016-05-15 00:33:26,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%\
2016-05-15 00:33:35,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%\
2016-05-15 00:33:48,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%\
2016-05-15 00:33:56,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%\
2016-05-15 00:34:10,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%\
2016-05-15 00:34:16,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%\
2016-05-15 00:34:32,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%\
2016-05-15 00:34:37,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%\
2016-05-15 00:34:38,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%\
2016-05-15 00:34:53,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%\
2016-05-15 00:35:01,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%\
2016-05-15 00:35:14,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%\
2016-05-15 00:35:23,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%\
2016-05-15 00:35:35,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%\
2016-05-15 00:35:44,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%\
2016-05-15 00:35:50,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%\
2016-05-15 00:35:56,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%\
2016-05-15 00:36:08,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%\
2016-05-15 00:36:17,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%\
2016-05-15 00:36:31,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%\
2016-05-15 00:36:38,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%\
2016-05-15 00:36:54,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%\
2016-05-15 00:37:00,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%\
2016-05-15 00:37:03,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%\
2016-05-15 00:37:15,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%\
2016-05-15 00:37:22,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%\
2016-05-15 00:37:36,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%\
2016-05-15 00:37:44,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%\
2016-05-15 00:37:59,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%\
2016-05-15 00:38:06,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%\
2016-05-15 00:38:21,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%\
2016-05-15 00:38:27,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%\
2016-05-15 00:38:28,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%\
2016-05-15 00:38:39,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%\
2016-05-15 00:38:50,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%\
2016-05-15 00:39:00,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%\
2016-05-15 00:39:09,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%\
2016-05-15 00:39:13,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%\
2016-05-15 00:39:16,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%\
2016-05-15 00:39:19,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%\
2016-05-15 00:39:21,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%\
2016-05-15 00:39:22,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%\
2016-05-15 00:39:23,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%\
2016-05-15 00:39:24,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%\
2016-05-15 00:39:25,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%\
2016-05-15 00:39:26,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%\
2016-05-15 00:39:27,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2016-05-15 00:39:28,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%\
2016-05-15 00:39:29,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%\
2016-05-15 00:39:30,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%\
2016-05-15 00:39:32,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%\
2016-05-15 00:39:35,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2016-05-15 00:39:41,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%\
2016-05-15 00:39:50,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%\
2016-05-15 00:39:56,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%\
2016-05-15 00:40:02,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%\
2016-05-15 00:40:10,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%\
2016-05-15 00:40:17,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%\
2016-05-15 00:40:23,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%\
2016-05-15 00:40:29,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%\
2016-05-15 00:40:37,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%\
2016-05-15 00:40:43,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2016-05-15 00:40:50,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%\
2016-05-15 00:40:56,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%\
2016-05-15 00:41:03,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%\
2016-05-15 00:41:11,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%\
2016-05-15 00:41:17,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%\
2016-05-15 00:41:26,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%\
2016-05-15 00:41:32,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%\
2016-05-15 00:41:39,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%\
2016-05-15 00:41:45,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%\
2016-05-15 00:41:51,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%\
2016-05-15 00:41:59,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2016-05-15 00:42:06,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%\
2016-05-15 00:42:13,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%\
2016-05-15 00:42:20,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%\
2016-05-15 00:42:27,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%\
2016-05-15 00:42:35,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%\
2016-05-15 00:42:44,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2016-05-15 00:42:52,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%\
2016-05-15 00:43:09,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%\
2016-05-15 00:43:24,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%\
2016-05-15 00:43:39,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%\
2016-05-15 00:44:04,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2016-05-15 00:44:21,705 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1462886617536_0052 completed successfully\
2016-05-15 00:44:21,829 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55\
	File System Counters\
		FILE: Number of bytes read=1042473451\
		FILE: Number of bytes written=2135579778\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=36576\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=381\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=25316201555\
		S3: Number of bytes written=368134\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Launched map tasks=381\
		Launched reduce tasks=7\
		Data-local map tasks=381\
		Total time spent by all maps in occupied slots (ms)=456317010\
		Total time spent by all reduces in occupied slots (ms)=360579060\
		Total time spent by all map tasks (ms)=10140378\
		Total time spent by all reduce tasks (ms)=4006434\
		Total vcore-milliseconds taken by all map tasks=10140378\
		Total vcore-milliseconds taken by all reduce tasks=4006434\
		Total megabyte-milliseconds taken by all map tasks=14602144320\
		Total megabyte-milliseconds taken by all reduce tasks=11538529920\
	Map-Reduce Framework\
		Map input records=115533191\
		Map output records=115533191\
		Map output bytes=6005722805\
		Map output materialized bytes=1043343148\
		Input split bytes=36576\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=6731\
		Reduce shuffle bytes=1043343148\
		Reduce input records=115533191\
		Reduce output records=6731\
		Spilled Records=231066382\
		Shuffled Maps =2667\
		Failed Shuffles=0\
		Merged Map outputs=2667\
		GC time elapsed (ms)=120113\
		CPU time spent (ms)=5614170\
		Physical memory (bytes) snapshot=210575724544\
		Virtual memory (bytes) snapshot=805639237632\
		Total committed heap usage (bytes)=250844020736\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=25316201555\
	File Output Format Counters \
		Bytes Written=368134\
2016-05-15 00:44:21,829 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://bigdata-proj/TipByDayPaymentCount\
}