{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2016-05-14 22:00:05,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%\
2016-05-14 22:00:29,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%\
2016-05-14 22:00:41,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%\
2016-05-14 22:01:09,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%\
2016-05-14 22:01:21,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%\
2016-05-14 22:01:43,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%\
2016-05-14 22:02:02,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%\
2016-05-14 22:02:11,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%\
2016-05-14 22:02:16,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%\
2016-05-14 22:02:42,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%\
2016-05-14 22:02:57,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%\
2016-05-14 22:03:18,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%\
2016-05-14 22:03:37,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%\
2016-05-14 22:03:51,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%\
2016-05-14 22:04:16,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%\
2016-05-14 22:04:24,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%\
2016-05-14 22:04:29,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%\
2016-05-14 22:04:55,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%\
2016-05-14 22:05:08,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%\
2016-05-14 22:05:25,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%\
2016-05-14 22:05:48,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%\
2016-05-14 22:06:02,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%\
2016-05-14 22:06:29,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%\
2016-05-14 22:06:40,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%\
2016-05-14 22:06:41,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%\
2016-05-14 22:07:02,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%\
2016-05-14 22:07:26,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%\
2016-05-14 22:07:43,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%\
2016-05-14 22:08:05,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%\
2016-05-14 22:08:18,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%\
2016-05-14 22:08:42,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%\
2016-05-14 22:08:47,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%\
2016-05-14 22:08:59,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%\
2016-05-14 22:09:18,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%\
2016-05-14 22:09:40,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%\
2016-05-14 22:09:51,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%\
2016-05-14 22:10:15,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%\
2016-05-14 22:10:30,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%\
2016-05-14 22:10:54,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%\
2016-05-14 22:11:03,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%\
2016-05-14 22:11:12,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%\
2016-05-14 22:11:28,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%\
2016-05-14 22:11:49,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%\
2016-05-14 22:12:00,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%\
2016-05-14 22:12:15,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%\
2016-05-14 22:12:21,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%\
2016-05-14 22:12:22,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%\
2016-05-14 22:12:23,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%\
2016-05-14 22:12:24,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%\
2016-05-14 22:12:25,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%\
2016-05-14 22:12:26,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%\
2016-05-14 22:12:28,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%\
2016-05-14 22:12:30,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%\
2016-05-14 22:12:35,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%\
2016-05-14 22:12:38,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%\
2016-05-14 22:12:40,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%\
2016-05-14 22:12:41,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%\
2016-05-14 22:12:42,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%\
2016-05-14 22:12:45,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%\
2016-05-14 22:12:48,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%\
2016-05-14 22:12:53,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%\
2016-05-14 22:12:54,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%\
2016-05-14 22:12:56,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%\
2016-05-14 22:12:57,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%\
2016-05-14 22:13:00,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%\
2016-05-14 22:13:06,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%\
2016-05-14 22:13:07,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2016-05-14 22:13:08,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2016-05-14 22:13:09,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2016-05-14 22:13:11,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2016-05-14 22:13:14,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%\
2016-05-14 22:13:17,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%\
2016-05-14 22:13:21,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%\
2016-05-14 22:13:23,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%\
2016-05-14 22:13:24,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%\
2016-05-14 22:13:26,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2016-05-14 22:13:27,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%\
2016-05-14 22:13:30,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%\
2016-05-14 22:13:37,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%\
2016-05-14 22:13:45,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%\
2016-05-14 22:13:55,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%\
2016-05-14 22:14:02,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%\
2016-05-14 22:14:12,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%\
2016-05-14 22:14:24,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%\
2016-05-14 22:14:32,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2016-05-14 22:14:40,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%\
2016-05-14 22:14:51,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%\
2016-05-14 22:15:02,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%\
2016-05-14 22:15:11,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%\
2016-05-14 22:15:20,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%\
2016-05-14 22:15:29,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%\
2016-05-14 22:15:39,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%\
2016-05-14 22:15:45,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%\
2016-05-14 22:15:56,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%\
2016-05-14 22:16:06,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%\
2016-05-14 22:16:12,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2016-05-14 22:16:24,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%\
2016-05-14 22:16:36,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%\
2016-05-14 22:16:47,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%\
2016-05-14 22:16:56,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%\
2016-05-14 22:17:11,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%\
2016-05-14 22:17:33,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2016-05-14 22:17:50,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%\
2016-05-14 22:18:09,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%\
2016-05-14 22:18:28,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%\
2016-05-14 22:18:51,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%\
2016-05-14 22:19:13,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2016-05-14 22:19:30,079 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1462886617536_0045 completed successfully\
2016-05-14 22:19:30,194 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55\
	File System Counters\
		FILE: Number of bytes read=11958405376\
		FILE: Number of bytes written=23955134005\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=31351\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=330\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=21911475933\
		S3: Number of bytes written=25312202393\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=2\
		Launched map tasks=330\
		Launched reduce tasks=7\
		Data-local map tasks=330\
		Total time spent by all maps in occupied slots (ms)=585820440\
		Total time spent by all reduces in occupied slots (ms)=539334270\
		Total time spent by all map tasks (ms)=13018232\
		Total time spent by all reduce tasks (ms)=5992603\
		Total vcore-milliseconds taken by all map tasks=13018232\
		Total vcore-milliseconds taken by all reduce tasks=5992603\
		Total megabyte-milliseconds taken by all map tasks=18746254080\
		Total megabyte-milliseconds taken by all reduce tasks=17258696640\
	Map-Reduce Framework\
		Map input records=115535749\
		Map output records=115535749\
		Map output bytes=24218443064\
		Map output materialized bytes=11953512928\
		Input split bytes=31351\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=2923\
		Reduce shuffle bytes=11953512928\
		Reduce input records=115535749\
		Reduce output records=115533191\
		Spilled Records=231071498\
		Shuffled Maps =2310\
		Failed Shuffles=0\
		Merged Map outputs=2310\
		GC time elapsed (ms)=157116\
		CPU time spent (ms)=5991950\
		Physical memory (bytes) snapshot=182511276032\
		Virtual memory (bytes) snapshot=700549521408\
		Total committed heap usage (bytes)=219793063936\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=21911475933\
	File Output Format Counters \
		Bytes Written=25312202393\
2016-05-14 22:19:30,194 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://bigdata-proj/TripFareWeather\
}